ACCOUNT_HOST='https://cosmos-keyaccount-qa.documents.azure.com:443/'
ACCOUNT_KEY='k9LU5BuD46E3pkmWhnsj5xxiRMUWgGT8Psb1XzdRkrHVLlirB1kNJDHf3SBL1aHxTfgn44u21we6ACDbtAUd1Q=='
COSMOS_DATABASE='keyaccount_digest_db'
COSMOS_CONTAINER='news_data'
KEYWORD_CONTAINER = "Keyword_information"