COSMOS_ENDPOINT='https://cosmos-keyaccount-qa.documents.azure.com:443/'
COSMOS_KEY='k9LU5BuD46E3pkmWhnsj5xxiRMUWgGT8Psb1XzdRkrHVLlirB1kNJDHf3SBL1aHxTfgn44u21we6ACDbtAUd1Q=='
COSMOS_NEWS_DATABASE='keyaccount_digest_db'
COSMOS_NEWS_CONTAINER='news_data'
COSMOS_KEY_CONTAINER = "Keyword_information"
COSMOS_USER_CONTAINER = "user_details"
COSMOS_CLIENT_CONTAINER = "client_information"
COSMOS_SOURCE_CONTAINER = "source_details"
BECKER_CHANNEL_CRON="0 5 6 * * *"