#### BING NEWS Configs ####
BING_NEWS_URL = "https://api.bing.microsoft.com/v7.0/news/search"
BING_NEWS_KEY = "e6f92ff18e204266894f631fa8a97259"
BING_NEWS_PlUGIN_URL= "https://app-keyaccountwebtoolsplugin-qa.azurewebsites.net/bing_news_plugin/GetBingResults"  ##Need to get
SCRAPE_PLUGIN_URL= "https://app-keyaccountwebtoolsplugin-qa.azurewebsites.net/bing_news_plugin/ScrapeURL"

#### AZURE OpenAI GPT-4o configs ####
AZURE_OPENAI_API_KEY ="10a5c5995bd74909bfeb43de6c11c4bf"
AZURE_OPENAI_ENDPOINT = "https://qa.gai.cencora.com/aoai"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"

####COSMO DB Configs##############
COSMOS_ENDPOINT='https://cosmos-keyaccount-qa.documents.azure.com:443/'
COSMOS_KEY='k9LU5BuD46E3pkmWhnsj5xxiRMUWgGT8Psb1XzdRkrHVLlirB1kNJDHf3SBL1aHxTfgn44u21we6ACDbtAUd1Q=='
COSMOS_NEWS_DATABASE='keyaccount_digest_db'
COSMOS_NEWS_CONTAINER='news_data'
COSMOS_KEY_CONTAINER = "Keyword_information"
COSMOS_USER_CONTAINER = "user_details"
COSMOS_CLIENT_CONTAINER = "client_information"
COSMOS_SOURCE_CONTAINER = "source_details"
BING_NEWS_CRON="0 0 0 1 * *"

