### Cosomos DB Configs ###
COSMOS_ENDPOINT = 'https://cosmos-keyaccount-qa.documents.azure.com:443/'
COSMOS_KEY ="k9LU5BuD46E3pkmWhnsj5xxiRMUWgGT8Psb1XzdRkrHVLlirB1kNJDHf3SBL1aHxTfgn44u21we6ACDbtAUd1Q=="
COSMOS_DATABASE_DC ="SalesDigest"
COSMOS_CONTAINER_DC ="News"